proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=cache:30m max_size=1G;

server {

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name __;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_buffers  16 64k;
    gzip_types    application/json image/svg+xml application/javascript text/javascript text/plain application/x-javascript text/xml text/css;
    gzip_vary on;
    error_log  /var/log/nginx/nginx_error.log  warn;

    location / {
        root /usr/share/nginx/html;
        try_files $uri @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}

